version: '3'
services:
  rabbitimq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"       # porta para comunicação AMQP
      - "15672:15672"     # porta para a ínterface administrativa

